==================================================
            EXPO APP WORKFLOW GUIDE
==================================================

This guide explains how to create, run, and keep
Expo apps in sync across machines and environments.

--------------------------------------------------
🆕 PART A: FIRST-TIME SETUP (NEW PROJECTS ONLY)
--------------------------------------------------

1️⃣ Create the Expo App
   (Tabs template with navigation preconfigured)

   npx create-expo-app fintech -t tabs

--------------------------------------------------

2️⃣ Install Required Native Libraries
   ⚠️ Always use `expo install` for native deps
   (ensures compatible versions)

   npx expo install \
     expo-dev-client \
     react-native-reanimated \
     react-native-gesture-handler \
     expo-video

--------------------------------------------------

3️⃣ Configure Babel (Required for Reanimated)

   In `babel.config.js`, add this plugin
   ⚠️ MUST be the LAST plugin in the list:

   plugins: ['react-native-reanimated/plugin']

--------------------------------------------------

4️⃣ Generate Native Android / iOS Folders
   (Creates /android and /ios locally — NOT committed)

   npx expo prebuild

--------------------------------------------------

5️⃣ Run the App on Android

   npm run android

==================================================
🔄 PART B: SYNCING AFTER A GIT PULL
==================================================

Use this workflow whenever you:
- Switch laptops
- Clone the repo on a new machine
- Pull changes that affect native code

1️⃣ Install JS Dependencies
   npm install

2️⃣ Regenerate Native Code
   (Ensures native folders match JS config)

   npx expo prebuild --clean

3️⃣ Run the App
   npm run android

==================================================
♻️ WHEN TO RUN: `npx expo prebuild --clean`
==================================================

Always re-run this command if you:

✔ Add a new native module (Camera, Video, Sensors)  
✔ Change `app.json`, `app.config.js`, or `babel.config.js`  
✔ Switch computers or Android SDK / NDK versions  
✔ See errors like:
  - "Native module not found"
  - "Cannot find module in UIManager"

==================================================
✅ GENERAL BEST PRACTICES
==================================================

📦 Installing Libraries
- Native libraries → `npx expo install`
- Pure JS libraries → `npm install`

📁 Git Rules
- ❌ NEVER commit `/android` or `/ios`
- ✅ Only commit JS / config files

📱 Expo Go Compatibility
- `expo-video` ✅ supported
- `react-native-video` ❌ NOT supported

🛠️ Nuclear Fix (Fixes 90% of native issues)
   npx expo prebuild --clean
   npx expo run:android

==================================================
♻️ FULL CLEAN (LAST RESORT)
==================================================

Use this only when everything is broken.

# Remove generated & cached files
rm -rf node_modules
rm -rf android/build
rm -rf android/app/build
rm -rf .expo
rm -rf package-lock.json

# Reinstall & rebuild
npm install
npx expo prebuild --clean

--------------------------------------------------
🩺 DEBUGGING
--------------------------------------------------

Check project health:
npx expo-doctor

==================================================
