==================================================
             EXPO APP WORKFLOW GUIDE
==================================================

--------------------------------------------------
🆕 PART A: FIRST-TIME SETUP (New Projects Only)
--------------------------------------------------
1. Create App: 
   npx create-expo-app fintech -t tabs

2. Install Core Native Libs:
   npx expo install expo-dev-client react-native-reanimated react-native-gesture-handler expo-video

3. Configure Babel:
   Add 'react-native-reanimated/plugin' to the END of your plugins in babel.config.js:
   plugins: ['react-native-reanimated/plugin']

4. Generate Native Folders:
   npx expo prebuild

5. Run:
   npm run android

--------------------------------------------------
🔄 PART B: SYNCING DEVICES (After Git Pull)
--------------------------------------------------
Use this routine every time you switch laptops:

1. Sync JS:     npm install
2. Sync Native: npx expo prebuild --clean
3. Run:         npm run android

--------------------------------------------------
♻️ WHEN TO RE-RUN: npx expo prebuild --clean
--------------------------------------------------
Always run this command if:
- You added a new native library (Camera, Video, etc.)
- You modified app.json or babel.config.js
- You switched laptops or changed NDK/SDK versions
- You get "Native Module not found" errors

--------------------------------------------------
✅ GENERAL BEST PRACTICES
--------------------------------------------------
- Native Libraries: Use "npx expo install"
- Pure JS Libraries: Use "npm i"
- Git: NEVER commit /android or /ios folders
- Expo Go: expo-video works; react-native-video does NOT
- Fix-it-all: npx expo prebuild --clean && npx expo run:android
==================================================